{
  "project": "nothotdog",
  "machineType": "P4000",
  "container": "pytorch/pytorch:0.4_cuda9_cudnn7",
  "lastJobId": "jovadmek12p6t",
  "command": "pip",
  "workspace": "/mnt/c/Users/Peter/Documents/nothotdog"
}
